# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1785425964	dpr	3.5294117647058822
.instagram.com	TRUE	/	TRUE	1816353287	ig_did	7874E060-993E-477E-AF02-986A5E0B7EE0
.instagram.com	TRUE	/	TRUE	1819381168	csrftoken	X57bB57F8rDb8u90Nk1l0J
.instagram.com	TRUE	/	TRUE	1819377288	datr	iCZiahluKoyVWJpSwxJYf_UT
.instagram.com	TRUE	/	TRUE	1819377288	ps_l	1
.instagram.com	TRUE	/	TRUE	1819377288	ps_n	1
.instagram.com	TRUE	/	TRUE	1785425964	wd	347x670
.instagram.com	TRUE	/	TRUE	1819377288	mid	amImiAABAAGwosyHbfrU-bedagAi
.instagram.com	TRUE	/	TRUE	1792597168	ds_user_id	9892993733
.instagram.com	TRUE	/	TRUE	1816353326	sessionid	9892993733%3AsJR8vaCg4s66H0%3A28%3AAYiuZi3PaAU47AzHdN0vzYwEnTbsugUSGulNgJdYug
.instagram.com	TRUE	/	TRUE	0	rur	CCO%2C17841409891996624%2C1786030783%3A01ff911749b525e2cd8543329e8e1327df37a4227fc3602b8b671c4d0c09e0469e4298fd
