# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1785423733	dpr	3.5294117647058822
.instagram.com	TRUE	/	TRUE	1816353287	ig_did	7874E060-993E-477E-AF02-986A5E0B7EE0
.instagram.com	TRUE	/	TRUE	1819380594	csrftoken	X57bB57F8rDb8u90Nk1l0J
.instagram.com	TRUE	/	TRUE	1819377288	datr	iCZiahluKoyVWJpSwxJYf_UT
.instagram.com	TRUE	/	TRUE	1819377288	ps_l	1
.instagram.com	TRUE	/	TRUE	1819377288	ps_n	1
.instagram.com	TRUE	/	TRUE	1785425394	wd	347x670
.instagram.com	TRUE	/	TRUE	1819377288	mid	amImiAABAAGwosyHbfrU-bedagAi
.instagram.com	TRUE	/	TRUE	1792596594	ds_user_id	9892993733
.instagram.com	TRUE	/	TRUE	1816353326	sessionid	9892993733%3AsJR8vaCg4s66H0%3A28%3AAYiuZi3PaAU47AzHdN0vzYwEnTbsugUSGulNgJdYug
.instagram.com	TRUE	/	TRUE	0	rur	"LDC\0549892993733\0541816356594:01ff05cf3c494e661f1d1d20565a4fd7d7fd67b535a6d9e75729b12fe762f3615540dd11"
