# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1819387132	csrftoken	0J1Sgz17G074dcyRl0V61j
.instagram.com	TRUE	/	TRUE	1819387049	datr	qUxiarY9sG3EqPxyBPDTho8l
.instagram.com	TRUE	/	TRUE	1816363049	ig_did	85C822BE-B1D2-4593-A8CA-CCF19FFA1126
.instagram.com	TRUE	/	TRUE	1785431913	wd	347x670
.instagram.com	TRUE	/	TRUE	1785431913	dpr	3.5294117647058822
.instagram.com	TRUE	/	TRUE	1819387056	mid	amJMqQABAAEatmkxZyf_z0cvRV2o
.instagram.com	TRUE	/	TRUE	1792603132	ds_user_id	9892993733
.instagram.com	TRUE	/	TRUE	1816363085	sessionid	9892993733%3AbqIzNQxjVA83zU%3A14%3AAYgxKN35Dk0l8PCwSSS7P_TpVlj8cs3wbmugQYK1Xg
.instagram.com	TRUE	/	TRUE	1819387087	ps_l	1
.instagram.com	TRUE	/	TRUE	1819387087	ps_n	1
.instagram.com	TRUE	/	TRUE	0	rur	CCO%2C17841409891996624%2C1786036734%3A01ffe56f176367d80a06140737af86525777b10d3dd44a90ec16ef6bc320a8b7742f6f52
.www.instagram.com	TRUE	/	FALSE	1784827124	th_eu_pref	""
www.instagram.com	FALSE	/	FALSE	1784827124	th_eu_pref	""
