# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1785423733	dpr	3.5294117647058822
.instagram.com	TRUE	/	TRUE	1816353287	ig_did	7874E060-993E-477E-AF02-986A5E0B7EE0
.instagram.com	TRUE	/	TRUE	1819378938	csrftoken	X57bB57F8rDb8u90Nk1l0J
.instagram.com	TRUE	/	TRUE	1819377288	datr	iCZiahluKoyVWJpSwxJYf_UT
.instagram.com	TRUE	/	TRUE	1819377288	ps_l	1
.instagram.com	TRUE	/	TRUE	1819377288	ps_n	1
.instagram.com	TRUE	/	TRUE	1785423733	wd	347x670
.instagram.com	TRUE	/	TRUE	1819377288	mid	amImiAABAAGwosyHbfrU-bedagAi
.instagram.com	TRUE	/	TRUE	1792594938	ds_user_id	9892993733
.instagram.com	TRUE	/	TRUE	1816353326	sessionid	9892993733%3AsJR8vaCg4s66H0%3A28%3AAYiuZi3PaAU47AzHdN0vzYwEnTbsugUSGulNgJdYug
.instagram.com	TRUE	/	TRUE	0	rur	CCO%2C17841409891996624%2C1786028539%3A01ff86de65bcfc029ba18ca9a335802cea0c0fec4389a99238260642a3b71e5a65515419
