# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1816286503	ig_did	B3FD0224-2071-4DD4-8B63-4B5606EE410C
.instagram.com	TRUE	/	TRUE	1819310572	csrftoken	BEUCudGBM9P07scaMJ_Dru
.instagram.com	TRUE	/	TRUE	1819310503	datr	pyFhaoaGW_x9dyIOHpQ7AQt1
.instagram.com	TRUE	/	TRUE	1785355372	wd	347x670
.instagram.com	TRUE	/	TRUE	1785355372	dpr	3.5294117647058822
.instagram.com	TRUE	/	TRUE	1819310507	mid	amEhqQABAAEitrj-Mr7BwSFcvb9i
.instagram.com	TRUE	/	TRUE	1792526572	ds_user_id	9892993733
.instagram.com	TRUE	/	TRUE	1816286527	sessionid	9892993733%3AlHObBu3nrj9Erd%3A2%3AAYg6ihiyFIfNLLlwr37Jlci-0Sr3K6HZwlG9V5rV7Q
.instagram.com	TRUE	/	TRUE	0	rur	CLN%2C17841409891996624%2C1785960487%3A01fff017746ec3d10725e3c12d8bd6722c2627f3bb0113bd70f4ba44680c960c3d61414b
